{
  "editor.formatOnSave": true,
  "eslint.codeActionsOnSave.mode": "problems",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": [{"mode": "auto"}],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never",
    "source.organizeImports": "never"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    }
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {"source.fixAll.eslint": "always"}
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {"source.fixAll.eslint": "always"}
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {"source.fixAll.eslint": "always"}
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "tailwindCSS.classAttributes": ["class", "className", "tw"],
  "[go][go.mod]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "never",
      "source.organizeImports": "never"
    }
  },
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    }
  }
}
